sonar.projectKey=nextjs-app
sonar.projectName=NextJS App
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**
sonar.host.url=http://localhost:9000
sonar.exclusions=**/src/generated/**

